{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "expense-tracker",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-06",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": 8787,
    "ip": "localhost"
  },
  "observability": {
    "enabled": true
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.md", "**/*.txt"],
      "fallthrough": true
    }
  ],
  // Variables de entorno públicas (opcional)
  "vars": {
    // Puedes poner variables no sensibles aquí si las necesitas
    // "ENVIRONMENT": "production"
  }
  
  // Los secrets se configuran con wrangler secret put
  // No los pongas aquí
}